<?php 
$p[1]="จุฬาลงกรณ์มหาวิทยาลัย";
$p[]="มหาวิทยาลัยกรุงเทพ";
$p[]="มหาวิทยาลัยกรุงเทพธนบุรี";
$p[]="มหาวิทยาลัยการจัดการและเทคโนโลยีอีสเทิร์น";
$p[]="มหาวิทยาลัยเกริก";
$p[]="มหาวิทยาลัยเกษตรศาสตร์";
$p[]="มหาวิทยาลัยเกษมบัณฑิต";
$p[]="มหาวิทยาลัยขอนแก่น";
$p[]="มหาวิทยาลัยคริสเตียน";
$p[]="มหาวิทยาลัยเจ้าพระยา";
$p[]="มหาวิทยาลัยชินวัตร";
$p[]="มหาวิทยาลัยเชียงใหม่";
$p[]="มหาวิทยาลัยเซนต์จอห์น";
$p[]="มหาวิทยาลัยตาปี";
$p[]="มหาวิทยาลัยทักษิณ";
$p[]="มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี";
$p[]="มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าพระนครเหนือ";
$p[]="มหาวิทยาลัยเทคโนโลยีมหานคร";
$p[]="มหาวิทยาลัยเทคโนโลยีราชมงคลกรุงเทพ";
$p[]="มหาวิทยาลัยเทคโนโลยีราชมงคลตะวันออก";
$p[]="มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี";
$p[]="มหาวิทยาลัยเทคโนโลยีราชมงคลพระนคร";
$p[]="มหาวิทยาลัยเทคโนโลยีราชมงคลรัตนโกสินทร์";
$p[]="มหาวิทยาลัยเทคโนโลยีราชมงคลล้านนา";
$p[]="มหาวิทยาลัยเทคโนโลยีราชมงคลศรีวิชัย";
$p[]="มหาวิทยาลัยเทคโนโลยีราชมงคลสุวรรณภูมิ";
$p[]="มหาวิทยาลัยเทคโนโลยีราชมงคลอีสาน";
$p[]="มหาวิทยาลัยเทคโนโลยีสุรนารี";
$p[]="มหาวิทยาลัยธนบุรี";
$p[]="มหาวิทยาลัยธรรมศาสตร์";
$p[]="มหาวิทยาลัยธุรกิจบัณฑิตย์";
$p[]="มหาวิทยาลัยนครพนม";
$p[]="มหาวิทยาลัยนราธิวาสราชนครินทร์";
$p[]="มหาวิทยาลัยนเรศวร";
$p[]="มหาวิทยาลัยนวมินทราธิราช";
$p[]="มหาวิทยาลัยนอร์ทกรุงเทพ";
$p[]=่"มหาวิทยาลัยนอร์ท-เชียงใหม";
$p[]="มหาวิทยาลัยนานาชาติแสตมฟอร์ด";
$p[]="มหาวิทยาลัยนานาชาติเอเชีย-แปซิฟิก";
$p[]="มหาวิทยาลัยเนชั่น";
$p[]="มหาวิทยาลัยบูรพา";
$p[]="มหาวิทยาลัยปทุมธานี";
$p[]="มหาวิทยาลัยพะเยา";
$p[]="มหาวิทยาลัยพายัพ";
$p[]="มหาวิทยาลัยพิษณุโลก";
$p[]="มหาวิทยาลัยฟาร์อีสเทอร์น";
$p[]="มหาวิทยาลัยภาคกลาง";
$p[]="มหาวิทยาลัยภาคตะวันออกเฉียงเหนือ";
$p[]="มหาวิทยาลัยมหาจุฬาลงกรณราชวิทยาลัย";
$p[]="มหาวิทยาลัยมหามกุฏราชวิทยาลัย";
$p[]="มหาวิทยาลัยมหาสารคาม";
$p[]="มหาวิทยาลัยมหิดล";
$p[]="มหาวิทยาลัยแม่โจ้";
$p[]="มหาวิทยาลัยแม่ฟ้าหลวง";
$p[]="มหาวิทยาลัยรังสิต";
$p[]="มหาวิทยาลัยรัตนบัณฑิต";
$p[]="มหาวิทยาลัยราชธานี";
$p[]="มหาวิทยาลัยราชภัฏกาญจนบุรี";
$p[]="มหาวิทยาลัยราชภัฏกาฬสินธุ์";
$p[]="มหาวิทยาลัยราชภัฏกำแพงเพชร";
$p[]="มหาวิทยาลัยราชภัฏจันทรเกษม";
$p[]="มหาวิทยาลัยราชภัฏชัยภูมิ";
$p[]="มหาวิทยาลัยราชภัฏเชียงราย";
$p[]="มหาวิทยาลัยราชภัฏเชียงใหม่";
$p[]="มหาวิทยาลัยราชภัฏเทพสตรี";
$p[]="มหาวิทยาลัยราชภัฏธนบุรี";
$p[]="มหาวิทยาลัยราชภัฏนครปฐม";
$p[]="มหาวิทยาลัยราชภัฏนครราชสีมา";
$p[]="มหาวิทยาลัยราชภัฏนครศรีธรรมราช";
$p[]="มหาวิทยาลัยราชภัฏนครสวรรค์";
$p[]="มหาวิทยาลัยราชภัฏบ้านสมเด็จเจ้าพระยา";
$p[]="มหาวิทยาลัยราชภัฏบุรีรัมย์";
$p[]="มหาวิทยาลัยราชภัฏพระนคร";
$p[]="มหาวิทยาลัยราชภัฏพระนครศรีอยุธยา";
$p[]="มหาวิทยาลัยราชภัฏพิบูลสงคราม";
$p[]="มหาวิทยาลัยราชภัฏเพชรบุรี";
$p[]="มหาวิทยาลัยราชภัฏเพชรบูรณ์";
$p[]="มหาวิทยาลัยราชภัฏภูเก็ต";
$p[]="มหาวิทยาลัยราชภัฏมหาสารคาม";
$p[]="มหาวิทยาลัยราชภัฏยะลา";
$p[]="มหาวิทยาลัยราชภัฏร้อยเอ็ด";
$p[]="มหาวิทยาลัยราชภัฏราชนครินทร์";
$p[]="มหาวิทยาลัยราชภัฏรำไพพรรณี";
$p[]="มหาวิทยาลัยราชภัฏลำปาง";
$p[]="มหาวิทยาลัยราชภัฏเลย";
$p[]="มหาวิทยาลัยราชภัฏวไลยอลงกรณ์ ในพระบราราชูปถัมภ์";
$p[]="มหาวิทยาลัยราชภัฏศรีสะเกษ";
$p[]="มหาวิทยาลัยราชภัฏสกลนคร";
$p[]="มหาวิทยาลัยราชภัฏสงขลา";
$p[]="มหาวิทยาลัยราชภัฏสวนดุสิต";
$p[]="มหาวิทยาลัยราชภัฏสวนสุนันทา";
$p[]="มหาวิทยาลัยราชภัฏสุราษฎร์ธานี";
$p[]="มหาวิทยาลัยราชภัฏสุรินทร์";
$p[]="มหาวิทยาลัยราชภัฏหมู่บ้านจอมบึง";
$p[]="มหาวิทยาลัยราชภัฏอุดรธานี";
$p[]="มหาวิทยาลัยราชภัฏอุตรดิตถ์";
$p[]="มหาวิทยาลัยราชภัฏอุบลราชธานี";
$p[]="มหาวิทยาลัยรามคำแหง";
$p[]="มหาวิทยาลัยวงษ์ชวลิตกุล";
$p[]="มหาวิทยาลัยวลัยลักษณ์";
$p[]="มหาวิทยาลัยเวบสเตอร์ (ประเทศไทย)";
$p[]="มหาวิทยาลัยเวสเทิร์น";
$p[]="มหาวิทยาลัยศรีนครินทรวิโรฒ";
$p[]="มหาวิทยาลัยศรีปทุม";
$p[]="มหาวิทยาลัยศิลปากร";
$p[]="มหาวิทยาลัยสงขลานครินทร์";
$p[]="มหาวิทยาลัยสยาม";
$p[]="มหาวิทยาลัยสุโขทัยธรรมาธิราช";
$p[]="มหาวิทยาลัยหอการค้าไทย";
$p[]="มหาวิทยาลัยหัวเฉียวเฉลิมพระเกียรติ";
$p[]="มหาวิทยาลัยหาดใหญ่";
$p[]="มหาวิทยาลัยอัสสัมชัญ";
$p[]="มหาวิทยาลัยอิสลามยะลา";
$p[]="มหาวิทยาลัยอีสเทิร์นเอเชีย";
$p[]="มหาวิทยาลัยอุบลราชธานี";
$p[]="มหาวิทยาลัยเอเชียน";
$p[]="มหาวิทยาลัยเอเชียอาคเนย์";
$p[]="โรงเรียนนายร้อยตำรวจ";
$p[]="โรงเรียนนายร้อยพระจุลจอมเกล้า";
$p[]="โรงเรียนนายเรือ";
$p[]="โรงเรียนนายเรืออากาศนวมินทกษัตริยาธิราช";
$p[]="วิทยาลัยกรุงเทพสุวรรณภูมิ";
$p[]="วิทยาลัยเฉลิมกาญจนา";
$p[]="วิทยาลัยเชียงราย";
$p[]="วิทยาลัยเซนต์หลุยส์";
$p[]="วิทยาลัยเซาธ์อีสบางกอก";
$p[]="วิทยาลัยดุสิตธานี";
$p[]="วิทยาลัยทองสุข";
$p[]="วิทยาลัยเทคโนโลยีพนมวันท์";
$p[]="วิทยาลัยเทคโนโลยีภาคใต้";
$p[]="วิทยาลัยเทคโนโลยีสยาม";
$p[]="วิทยาลัยนครราชสีมา";
$p[]="วิทยาลัยนานาชาติเซนต์เทเรซา";
$p[]="วิทยาลัยบัณฑิตเอเซีย";
$p[]="วิทยาลัยพยาบาลกองทัพบก";
$p[]="วิทยาลัยพยาบาลกองทัพเรือ";
$p[]="วิทยาลัยพยาบาลตำรวจ";
$p[]="วิทยาลัยพยาบาลทหารอากาศ";
$p[]="วิทยาลัยพยาบาลสภากาชาดไทย";
$p[]="วิทยาลัยพิชญบัณฑิต";
$p[]="วิทยาลัยพุทธศาสนานานาชาติ";
$p[]="วิทยาลัยแพทยศาสตร์พระมงกุฎเกล้า";
$p[]="วิทยาลัยราชพฤกษ์";
$p[]="วิทยาลัยลุ่มน้ำปิง";
$p[]="วิทยาลัยศรีโสภณ";
$p[]="วิทยาลัยสันตพล";
$p[]="วิทยาลัยแสงธรรม";
$p[]="วิทยาลัยอินเตอร์เทคลำปาง";
$p[]="สถาบันกันตนา";
$p[]="สถาบันการจัดการปัญญาภิวัฒน์";
$p[]="สถาบันการบินพลเรือน";
$p[]="สถาบันการพลศึกษา";
$p[]="สถาบันการเรียนรู้เพื่อปวงชน";
$p[]="สถาบันดนตรีกัลยาณิวัฒนา";
$p[]="สถาบันเทคโนโลยีไทย-ญี่ปุ่น";
$p[]="สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง";
$p[]="สถาบันเทคโนโลยีแห่งอโยธยา";
$p[]="สถาบันเทคโนโลยีแห่งเอเชีย";
$p[]="สถาบันบัณฑิตพัฒนบริหารศาสตร์";
$p[]="สถาบันบัณฑิตพัฒนศิลป์";
$p[]="สถาบันบัณฑิตศึกษาจุฬาภรณ์";
$p[]="สถาบันพระบรมราชชนก";
$p[]="สถาบันรัชต์ภาคย์";
$p[]="สถาบันอาศรมศิลป์";
?>