<div class="container">
    <!--
      <h1 class="my-4" style="font-family: 'Fira Sans Extra Condensed', sans-serif;color: #086A87; font-size:50px" >HISTORY</h1>   
      <div class="row" style="text-align: left;margin-top: 5%">
 <div >
      <h3 class="my-4" style="font-family: 'Fira Sans Extra Condensed', sans-serif;color: #086A87; font-size:30px" > ประวัติความเป็นมาโดยย่อ </h3> 
	<h4><BLOCKQUOTE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
คณะวิทยาศาสตร์และเทคโนโลยีมีบทบาทหน้าที่ในการจัดการศึกษาด้านวิทยาศาสตร์และเทคโนโลยีมาอย่างต่อเนื่องตั้งแต่เริ่มก่อตั้งเป็นโรงเรียนฝึกหัดครูเพชรบุรีวิทยาลงกรณ์ เมื่อปี พ.ศ. 2475 โดยคณะวิทยาศาสตร์และเทคโนโลยีมีฐานะเป็นหมวดวิชาวิทยาศาสตร์ในวิทยาลัยครูเพชรบุรีวิทยาลงกรณ์  และเมื่อปี พ.ศ. 2513 ได้จัดการศึกษาด้านวิทยาศาสตร์ ตั้งแต่ระดับประกาศนียบัตรวิชาการศึกษาและระดับประกาศนียบัตรวิชาการศึกษาชั้นสูง
		</BLOCKQUOTE>
		<BLOCKQUOTE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ต่อมาในปี พ.ศ. 2520  หมวดวิชาวิทยาศาสตร์ได้เปลี่ยนฐานะเป็นคณะวิชาวิทยาศาสตร์และเทคโนโลยีตามข้อบังคับของพระราชบัญญัติวิทยาลัยครู พ.ศ. 2518 ได้รวมหมวดวิชาต่างๆที่มีอยู่เดิมเข้าไว้ด้วยกัน  ได้แก่ หมวดวิชาวิทยาศาสตร์  หมวดวิชาคณิตศาสตร์  หมวดวิชาพลศึกษาและสุขศึกษา  หมวดวิชาคหกรรมศาสตร์  หมวดวิชาหัตถศึกษาและหมวดวิชาเกษตรศาสตร์  โครงสร้างการบริหารมีหัวหน้าคณะเป็นหัวหน้าหน่วยงาน ส่วนภายในคณะประกอบด้วยภาควิชาซึ่งบริหารโดยหัวหน้าภาควิชา ซึ่งมีจำนวนทั้งสิ้น 9 ภาควิชาได้แก่ ภาควิชาเกษตรศาสตร์ ภาควิชาคณิตศาสตร์ ภาควิชาเคมี ภาควิชาชีววิทยา ภาควิชาฟิสิกส์และวิทยาศาสตร์ทั่วไป ภาควิชาคหกรรมศาสตร์  ภาควิชาพลศึกษา  ภาควิชาสุขศึกษา  และภาควิชาอุตสาหกรรมศิลป์  คณะวิชาวิทยาศาสตร์และเทคโนโลยีได้จัดการศึกษาโดยผลิตบัณฑิตครูวิทยาศาสตร์และคณิตศาสตร์ในระดับประกาศนียบัตรวิชาการศึกษา (ป.กศ.) ประกาศนียบัตรวิชาการศึกษาชั้นสูง (ป.กศ.สูง) และปริญญาตรีครุศาสตรบัณฑิต
		</BLOCKQUOTE>	
		<BLOCKQUOTE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ในปี พ.ศ. 2523  ได้ยกเลิกการผลิตสาขาการศึกษาระดับประกาศนียบัตรวิชาการศึกษา  แต่ยังคงจัดการศึกษาเฉพาะระดับประกาศนียบัตรวิชาการศึกษาชั้นสูงและระดับปริญญาตรี
		</BLOCKQUOTE>	
		<BLOCKQUOTE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ต่อมาเมื่อวันที่  14  กุมภาพันธ์  2535  พระบาทสมเด็จพระเจ้าอยู่หัว ทรงพระกรุณาโปรดเกล้าโปรดกระหม่อมพระราชทานนาม สถาบันราชภัฏแก่วิทยาลัยครูทั่วประเทศดังนั้นวิทยาลัยครูเพชรบุรีวิทยาลงกรณ์ในพระบรมราชูปถัมภ์  จึงใช้นามว่า  สถาบันราชภัฏเพชรบุรีวิทยาลงกรณ์ในพระบรมราชูปถัมภ์และในปี พ.ศ. 2538พระราชบัญญัติสถาบันราชภัฏได้ปรับเปลี่ยนคณะวิชาวิทยาศาสตร์และเทคโนโลยีเป็นคณะวิทยาศาสตร์และเทคโนโลยี  และผู้บริหารคณะเปลี่ยนจากตำแหน่งหัวหน้าคณะวิชาเป็นตำแหน่งคณบดี
		</BLOCKQUOTE>	
		<BLOCKQUOTE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ในปี พ.ศ. 2540  การบริหารงานเปลี่ยนแปลงจากรูปแบบภาควิชามาเป็นการบริหารแบบโปรแกรมวิชา
		</BLOCKQUOTE>	
		<BLOCKQUOTE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ต่อมาได้มีการประกาศใช้พระราชบัญญัติมหาวิทยาลัยราชภัฏพุทธศักราช 2547  โดยประกาศในราชกิจจานุเบกษา ลงวันที่ 14 มิถุนายน 2547 เป็นผลให้สถาบันราชภัฏวไลยอลงกรณ์ในพระบรมราชูปถัมภ์เปลี่ยนเป็นมหาวิทยาลัยราชภัฏวไลยอลงกรณ์  ในพระบรมราชูปถัมภ์  จังหวัดปทุมธานี  และในภาคเรียนที่ 2 ปีการศึกษา 2548  ได้เปลี่ยนแปลงการบริหารจากโปรแกรมวิชามาเป็นการบริหารแบบสาขาวิชาและหลักสูตรโดยมีคณะกรรมการบริหารหลักสูตรและสาขาวิชาเป็นผู้บริหารจัดการศึกษาภายในหลักสูตรและสาขาวิชาจวบจนถึงปัจจุบัน
		</BLOCKQUOTE>	
		<BLOCKQUOTE>
			-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <h1 class="text-center font-weight-bold">ปัจจุบันคณะวิทยาศาสตร์และเทคโนโลยีเปิดทำการสอนใน 13 หลักสูตร ดังนี้</h1>
    </BLOCKQUOTE>
    <BLOCKQUOTE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        1.คณิตศาสตร์ประยุกต์ <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        2.คหกรรมศาสตร์ <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        3.เคมี <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        4.เทคโนโลยีชีวภาพ <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        5.เทคโนโลยีสารสนเทศ <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        6.โภชนาการและการกำหนดอาหาร <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        7.วิทยาการคอมพิวเตอร์ <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        8.วิทยาศาสตรศึกษา <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        9.วิทยาศาสตร์สิ่งแวดล้อม <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        10.อาชีวอนามัยและความปลอดภัย <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        11.ฟิสิกส์ประยุกต์ <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        12.หลักสูตรการจัดการภัยพิบัติและบรรเทาสาธารณภัย <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        13.หลักสูตรนวัตกรรมดิจิทัลและวิศวกรรมซอฟต์แวร์
    </BLOCKQUOTE>
    <BLOCKQUOTE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    </BLOCKQUOTE>
    </h4>

</div>