<?php
$type1=array("0"=>"","1"=>"Q&A","2"=>"คำถามพบบ่อย","3"=>"ข้อเสนอแนะ","4"=>"ข้อร้องเรียน");
$status1=array("0"=>"","1"=>"บันทึกคำถาม","2"=>"อนุมัติคำถาม","3"=>"ตอบกลับเรียบร้อย","4"=>"รับทราบคำร้องเรียน","5"=>"รับทราบข้อเสนอแนะ");
$thaimonth=array(
    "00"=>"",
"01"=>"มกราคม",
"02"=>"กุมภาพันธ์",
"03"=>"มีนาคม",
"04"=>"เมษายน",
"05"=>"พฤษภาคม",
"06"=>"มิถุนายน",
"07"=>"กรกฎาคม",
"08"=>"สิงหาคม",
"09"=>"กันยายน",
"10"=>"ตุลาคม",
"11"=>"พฤศจิกายน",
"12"=>"ธันวาคม");
$thaimonth1=array(
    "00"=>"",
    "01"=>"ม.ค.",
    "02"=>"ก.พ.",
    "03"=>"มี.ค.",
    "04"=>"เม.ย.",
    "05"=>"พ.ค.",
    "06"=>"มิ.ย.",
    "07"=>"ก.ค.",
    "08"=>"ส.ค.",
    "09"=>"ก.ย.",
    "10"=>"ต.ค.",
    "11"=>"พ.ย.",
    "12"=>"ธ.ค.");
    $report=array(
        "0"=>"",
        "1"=>"ระเบียบวาระการประชุมคณะกรรมการวิชาการคณะ",
        "2"=>"ระเบียบวาระการประชุมคณะกรรมการบริหารคณะ",
        "3"=>"คณบดีสัญจร"
        );
        $report_type1=array(
            "0"=>"",
            "1"=>"ระเบียบที่ ๑ เรื่องประธานแจ้งให้ทราบ",
            "2"=>"ระเบียบที่ ๒ เรื่องรับรองรายงานการประชุม",
            "3"=>"ระเบียบที่ ๓ เรื่องสืบเนื่อง",
            "4"=>"ระเบียบที่ ๔ เรื่องเสนอเพื่อทราบ",
            "5"=>"ระเบียบที่ ๕ เรื่องเสนอเพื่อพิจารณา",
            "6"=>"ระเบียบที่ ๖ เรื่องอื่น"
            );
            $typefiles1=array(
                "stu"=>"แบบฟอร์มนักศึกษา",
                "per"=>"แบบฟอร์มอาจารย์/เจ้าหน้าที่",
                "res"=>"แบบฟอร์มวิจัย",
                "mua"=>"รวมคู่มือ",
                "info"=>"สารสนเทศ",
                "qua"=>"ประกันคุณภาพ",
                "man"=>"คู่มือนักศึกษา",

                "reg"=>"ระเบียบ/ข้อบังคับ/กฎหมาย"
                );
                $major=array(
                    "IT"=>"เทคโนโลยีสารสนเทศ",
                    "SET"=>"วิทยาศาสตร์และเทคโนโลยีสิ่งแวดล้อม",
                    "CHEM"=>"เคมี (กำลังปรับปรุงหลักสูตร)",
                    "HE"=>"คหกรรมศาสตร์",
                    "NU"=>"โภชนาการและการกำหนดอาหาร",
                    "DMPM"=>"การจัดการภัยพิบัติและบรรเทาสาธารณภัย",
                    "MATH"=>"คณิตศาสตร์ประยุกต์ (กำลังปรับปรุงหลักสูตร)",
                    "OHS"=>"อาชีวอนามัยและความปลอดภัย",
                    "FB"=>"นวัตกรรมอาหารและเครื่องดื่มเพื่อสุขภาพ",
                    "BIOT"=>"นวัตกรรมชีวผลิตภัณฑ์",
                    "IMQ"=>"มาตรวิทยาอุตสาหกรรมและระบบคุณภาพ",
                    "PHYS"=>"ฟิสิกส์ประยุกต์ (กำลังปรับปรุงหลักสูตร)",
                    "CS"=>"วิทยาการคอมพิวเตอร์",
                    "DISE"=>"นวัตกรรมดิจิทัลและวิศวกรรมซอฟต์แวร์",
                    "OF"=>"สำนักงานคณบดี",
                    "SCC"=>"ศูนย์วิทยาศาสตร์",
                    "SID"=>"วิทยาศาสตร์และนวัตกรรมเพื่อการพัฒนา"
                    );
                    $level_edu=array(
                    "1"=>"ปริญญาตรี",
                    "2"=>"ปริญญาโท",
                    "3"=>"ปริญญาเอก"
                    );
                    $type_perdo=array(
                    "1"=>"เอกสารประกอบการสอน",
                    "2"=>"เอกสารคำสอน",
                    "3"=>"ตำรา",
                    "4"=>"หนังสือ"
                    );
                    $type_perjo=array(
                        "1"=>"วิชาการ",
                        "2"=>"วิจัย"
                    );
                    $level_perjo=array(
                        "na"=>"National Journal",
                        "in"=>"International Journal"
                    );
                    $level_perpros=array(
                        "na"=>"การประชุมวิชาการระดับชาติ",
                        "in"=>"การประชุมวิชาการระดับนานาชาติ"
                    );
                    $money_perre=array(
                        "na"=>"ภายใน",
                        "in"=>"ภายนอก"
                    );
                    $satre_perre=array(
                        "na"=>"หัวหน้าโครงการ",
                        "in"=>"ผู้ร่วมวิจัย"
                    );
                    $satwo_perre=array(
                        "p"=>"กำลังดำเนินการ",
                        "f"=>"สำเร็จ"
                    );
                    $media_peron=array(
                        "1"=>"วิทยุ",
                        "2"=>"โทรทัศน์",
                        "3"=>"Website",
                        "4"=>"แหล่งอื่นๆ"
                    );
                        $type_perint=array(
                            "1"=>"สิทธิบัตร",
                            "2"=>"อนุสิทธิบัตร",
                            "3"=>"ลิขสิทธิ์ผลงาน",
                            "4"=>"เครื่องหมายการค้า"
                        );
?>