<?php
$s[1]="Thailand ";
$s[]="Afghanistan ";
$s[]="Albania ";
$s[]="Algeria ";
$s[]="American Samoa ";
$s[]="Andorra ";
$s[]="Angola ";
$s[]="Anguilla ";
$s[]="Antarctica ";
$s[]="Antigua and Barbuda ";
$s[]="Argentina ";
$s[]="Armenia ";
$s[]="Aruba ";
$s[]="Australia ";
$s[]="Austria ";
$s[]="Azerbaijan ";
$s[]="Bahamas ";
$s[]="Bahrain ";
$s[]="Bangladesh ";
$s[]="Barbados ";
$s[]="Belarus ";
$s[]="Belgium ";
$s[]="Belize ";
$s[]="Benin ";
$s[]="Bermuda ";
$s[]="Bhutan ";
$s[]="Bolivia ";
$s[]="Bosnia and Herzegovina ";
$s[]="Botswana ";
$s[]="Bouvet Island ";
$s[]="Brazil ";
$s[]="British Indian Ocean Territory ";
$s[]="Brunei Darussalam ";
$s[]="Bulgaria ";
$s[]="Burkina Faso ";
$s[]="Burundi ";
$s[]="Cambodia ";
$s[]="Cameroon ";
$s[]="Canada ";
$s[]="Cape Verde ";
$s[]="Cayman Islands ";
$s[]="Central African Republic ";
$s[]="Chad ";
$s[]="Chile ";
$s[]="China ";
$s[]="Christmas Island ";
$s[]="Cocos (Keeling) Islands ";
$s[]="Colombia ";
$s[]="Comoros ";
$s[]="Congo ";
$s[]="Congo, The Democratic Republic of The ";
$s[]="Cook Islands ";
$s[]="Costa Rica ";
$s[]="Cote D'ivoire ";
$s[]="Croatia ";
$s[]="Cuba ";
$s[]="Cyprus ";
$s[]="Czech Republic ";
$s[]="Denmark ";
$s[]="Djibouti ";
$s[]="Dominica ";
$s[]="Dominican Republic ";
$s[]="Ecuador ";
$s[]="Egypt ";
$s[]="El Salvador ";
$s[]="Equatorial Guinea ";
$s[]="Eritrea ";
$s[]="Estonia ";
$s[]="Ethiopia ";
$s[]="Falkland Islands (Malvinas) ";
$s[]="Faroe Islands ";
$s[]="Fiji ";
$s[]="Finland ";
$s[]="France ";
$s[]="French Guiana ";
$s[]="French Polynesia ";
$s[]="French Southern Territories ";
$s[]="Gabon ";
$s[]="Gambia ";
$s[]="Georgia ";
$s[]="Germany ";
$s[]="Ghana ";
$s[]="Gibraltar ";
$s[]="Greece ";
$s[]="Greenland ";
$s[]="Grenada ";
$s[]="Guadeloupe ";
$s[]="Guam ";
$s[]="Guatemala ";
$s[]="Guinea ";
$s[]="Guinea-bissau ";
$s[]="Guyana ";
$s[]="Haiti ";
$s[]="Heard Island and Mcdonald Islands ";
$s[]="Holy See (Vatican City State) ";
$s[]="Honduras ";
$s[]="Hong Kong ";
$s[]="Hungary ";
$s[]="Iceland ";
$s[]="India ";
$s[]="Indonesia ";
$s[]="Iran, Islamic Republic of ";
$s[]="Iraq ";
$s[]="Ireland ";
$s[]="Israel ";
$s[]="Italy ";
$s[]="Jamaica ";
$s[]="Japan ";
$s[]="Jordan ";
$s[]="Kazakhstan ";
$s[]="Kenya ";
$s[]="Kiribati ";
$s[]="Korea, Democratic People's Republic of ";
$s[]="Korea, Republic of ";
$s[]="Kuwait ";
$s[]="Kyrgyzstan ";
$s[]="Lao People's Democratic Republic ";
$s[]="Latvia ";
$s[]="Lebanon ";
$s[]="Lesotho ";
$s[]="Liberia ";
$s[]="Libyan Arab Jamahiriya ";
$s[]="Liechtenstein ";
$s[]="Lithuania ";
$s[]="Luxembourg ";
$s[]="Macao ";
$s[]="Macedonia, The Former Yugoslav Republic of ";
$s[]="Madagascar ";
$s[]="Malawi ";
$s[]="Malaysia ";
$s[]="Maldives ";
$s[]="Mali ";
$s[]="Malta ";
$s[]="Marshall Islands ";
$s[]="Martinique ";
$s[]="Mauritania ";
$s[]="Mauritius ";
$s[]="Mayotte ";
$s[]="Mexico ";
$s[]="Micronesia, Federated States of ";
$s[]="Moldova, Republic of ";
$s[]="Monaco ";
$s[]="Mongolia ";
$s[]="Montenegro ";
$s[]="Montserrat ";
$s[]="Morocco ";
$s[]="Mozambique ";
$s[]="Myanmar ";
$s[]="Namibia ";
$s[]="Nauru ";
$s[]="Nepal ";
$s[]="Netherlands ";
$s[]="Netherlands Antilles ";
$s[]="New Caledonia ";
$s[]="New Zealand ";
$s[]="Nicaragua ";
$s[]="Niger ";
$s[]="Nigeria ";
$s[]="Niue ";
$s[]="Norfolk Island ";
$s[]="Northern Mariana Islands ";
$s[]="Norway ";
$s[]="Oman ";
$s[]="Pakistan ";
$s[]="Palau ";
$s[]="Palestinian Territory, Occupied ";
$s[]="Panama ";
$s[]="Papua New Guinea ";
$s[]="Paraguay ";
$s[]="Peru ";
$s[]="Philippines ";
$s[]="Pitcairn ";
$s[]="Poland ";
$s[]="Portugal ";
$s[]="Puerto Rico ";
$s[]="Qatar ";
$s[]="Reunion ";
$s[]="Romania ";
$s[]="Russian Federation ";
$s[]="Rwanda ";
$s[]="Saint Helena ";
$s[]="Saint Kitts and Nevis ";
$s[]="Saint Pierre and Miquelon ";
$s[]="Saint Vincent and The Grenadines ";
$s[]="Samoa ";
$s[]="San Marino ";
$s[]="Sao Tome and Principe ";
$s[]="Saudi Arabia ";
$s[]="Senegal ";
$s[]="Serbia ";
$s[]="Seychelles ";
$s[]="Sierra Leone ";
$s[]="Singapore ";
$s[]="Slovakia ";
$s[]="Slovenia ";
$s[]="Solomon Islands ";
$s[]="Somalia ";
$s[]="South Africa ";
$s[]="South Georgia and The South Sandwich Islands ";
$s[]="South Sudan ";
$s[]="Spain ";
$s[]="Sri Lanka ";
$s[]="Sudan ";
$s[]="Suriname ";
$s[]="Svalbard and Jan Mayen ";
$s[]="Swaziland ";
$s[]="Sweden ";
$s[]="Switzerland ";
$s[]="Syrian Arab Republic ";
$s[]="Taiwan, Republic of China ";
$s[]="Tajikistan ";
$s[]="Tanzania, United Republic of ";
$s[]="Timor-leste ";
$s[]="Togo ";
$s[]="Tokelau ";
$s[]="Tonga ";
$s[]="Trinidad and Tobago ";
$s[]="Tunisia ";
$s[]="Turkey ";
$s[]="Turkmenistan ";
$s[]="Turks and Caicos Islands ";
$s[]="Tuvalu ";
$s[]="Uganda ";
$s[]="Ukraine ";
$s[]="United Arab Emirates ";
$s[]="United Kingdom ";
$s[]="United States ";
$s[]="United States Minor Outlying Islands ";
$s[]="Uruguay ";
$s[]="Uzbekistan ";
$s[]="Vanuatu ";
$s[]="Venezuela ";
$s[]="Viet Nam ";
$s[]="Virgin Islands, British ";
$s[]="Virgin Islands, U.S ";
$s[]="Wallis and Futuna ";
$s[]="Western Sahara ";
$s[]="Yemen ";
$s[]="Zambia ";
$s[]="Zimbabwe ";
?>
