<?php 
$p[1]="กระบี่ ";
$p[]="กรุงเทพมหานคร ";
$p[]="กาญจนบุรี ";
$p[]="กาฬสินธ์ ";
$p[]="กำแพงเพชร ";
$p[]="ขอนแก่น ";
$p[]="จันทบุรี ";
$p[]="ฉะเชิงเทรา ";
$p[]="ชลบุรี ";
$p[]="ชัยนาท ";
$p[]="ชัยภูมิ ";
$p[]="ชุมพร ";
$p[]="ตรัง ";
$p[]="ตราด";
$p[]="ตาก ";
$p[]="นครนายก ";
$p[]="นครปฐม ";
$p[]="นครพนม ";
$p[]="นครราชสีมา ";
$p[]="นครศรีธรรมราช ";
$p[]="นครสวรรค์ ";
$p[]="นนทบุรี ";
$p[]="นราธิวาส ";
$p[]="น่าน ";
$p[]="บุรีรัมย์ ";
$p[]="ปทุมธานี ";
$p[]="ประจวบคีรีขันธ์ ";
$p[]="ปราจีนบุรี ";
$p[]="ปัตตานี ";
$p[]="พระนครศรีอยุธยา ";
$p[]="พะเยา ";
$p[]="พังงา ";
$p[]="พัทลุง ";
$p[]="พิจิตร ";
$p[]="พิษณุโลก ";
$p[]="ภูเก็ต ";
$p[]="มหาสารคาม ";
$p[]="มุกดาหาร ";
$p[]="ยะลา ";
$p[]="ยโสธร ";
$p[]="ระนอง ";
$p[]="ระยอง ";
$p[]="ราชบุรี ";
$p[]="ร้อยเอ็ด ";
$p[]="ลพบุรี ";
$p[]="ลำปาง ";
$p[]="ลำพูน ";
$p[]="ศรีสะเกษ ";
$p[]="สกลนคร ";
$p[]="สงขลา ";
$p[]="สตูล ";
$p[]="สมุทรปราการ ";
$p[]="สมุทรสงคราม ";
$p[]="สมุทรสาคร ";
$p[]="สระบุรี ";
$p[]="สระแก้ว ";
$p[]="สิงห์บุรี ";
$p[]="สุพรรณบุรี ";
$p[]="สุราษฏร์ธานี ";
$p[]="สุรินทร์ ";
$p[]="สุโขทัย ";
$p[]="หนองคาย ";
$p[]="หนองบัวลำภู ";
$p[]="อรัญประเทศ ";
$p[]="อำนาจเจริญ ";
$p[]="อุดรธานี ";
$p[]="อุตรดิตถ์ ";
$p[]="อุทัยธานี ";
$p[]="อุบลราชธานี ";
$p[]="อ่างทอง ";
$p[]="เชียงราย ";
$p[]="เชียงใหม่ ";
$p[]="เพชรบุรี ";
$p[]="เพชรบูรณ์  ";
$p[]="เลย";
$p[]="แพร่ ";
$p[]="แม่ฮ่องสอน ";
?>